{
  "name": "exchange_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^3.4.4",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.4",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@vechain.energy/dapp-kit-hooks": "^1.2.1",
    "@vechain.energy/hardhat-thor": "^0.4.0",
    "@vechain/picasso": "^2.1.1",
    "chai": "^4.2.0",
    "hardhat-gas-reporter": "^1.0.8",
    "next": "14.1.0",
    "nodets": "^0.0.1",
    "pino-pretty": "^10.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.3.0",
    "viem": "^2.7.20",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vechain/hardhat-ethers": "^0.1.8",
    "@vechain/hardhat-vechain": "^0.1.8",
    "@vechain/hardhat-web3": "^0.1.8",
    "@vechain/web3-providers-connex": "^1.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-deploy": "^0.11.45",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
